import math #импорт библиотеки для математических операций

def calculator(): # создание функции
    while True: # запуск бесконечного цикла
        print("\nВыберите действие:")
        print("1. Сложение (+)")
        print("2. Вычитание (-)")
        print("3. Умножение (*)")
        print("4. Деление (/)")
        print("5. Возведение в степень")
        print("6. Корень числа")
        print("7. Остаток от деления")
        print("8. Выход")

        choice = input("Введите номер операции (1-8): ")

        # если выбрана цифра 8 (выход) останавливаем цикл
        if choice == '8':
            break

        # добавляем try для того, чтобы "словить" возможную ошибку
        try:
            if choice == '6': # если выбран поиск корня (необходимо всего одно число)
                num = float(input("Введите число: "))
                if num >= 0: # проверяем что число больше нуля
                    result = math.sqrt(num)
                    print(f"√{num:.2f} = {result:.2f}")
                else:
                    print("Ошибка: нельзя извлечь корень из отрицательного числа.")
            elif choice in ('1', '2', '3', '4', '5', '7'):
                num1 = float(input("Введите первое число: "))
                num2 = float(input("Введите второе число: "))

                if choice == '1': # сложение
                    result = num1 + num2
                    print(f"{num1:.2f} + {num2:.2f} = {result:.2f}")

                elif choice == '2': # вычитание
                    result = num1 - num2
                    print(f"{num1:.2f} - {num2:.2f} = {result:.2f}")

                elif choice == '3': # умножение
                    result = num1 * num2
                    print(f"{num1:.2f} * {num2:.2f} = {result:.2f}")

                elif choice == '4': # деление
                    if num2 != 0: # проверяем, что второе число не 0
                        result = num1 / num2
                        print(f"{num1:.2f} / {num2:.2f} = {result:.2f}")

                    else:
                        print("Ошибка: деление на ноль!")

                elif choice == '5': # возведение в степень (можно импользовать math.pow())
                    result = num1 ** num2
                    print(f"{num1:.2f} ^ {num2:.2f} = {result:.2f}")

                elif choice == '7': # остаток от деления
                    if num2 != 0: # првоеряем, что второе число не 0
                        result = num1 % num2
                        print(f"{num1:.2f} % {num2:.2f} = {result:.2f}")
                    else:
                        print("Ошибка: деление на ноль!")
            else: # если введено число не из списка
                print("Неверный выбор операции.")
        except ValueError: # если было введено не число для выбора действия,
                           # блок try обрывается и выполняется этот блок
                           # если возникнет другая ошибка программа завершится
                           # и выведется навзание и описание другой ошибки
            print("Ошибка: введите числовые значения.")

# вызов функции
calculator()
